[Rainmeter]
Author=Brandon Derr
Update=1000
DynamicWindowSize=1
AccurateText=1

[MeasureDate]
Measure=Time
Format=%Y-%m-%d

[MeasureLuaScript]
Measure=Script
ScriptFile="#CURRENTPATH#ObsidianDailyNoteDisplay.lua"
FileToRead="C:\\Obsidian\\Brandon\\Calendar\\Daily\\[MeasureDate].md"

[Background]
Meter=Shape
Shape=Rectangle 0,0,400,500,20,20 | Fill Color 0,0,0,200
AntiAlias=1

[MeterDisplay]
Meter=String
MeasureName=MeasureLuaScript
X=0
Y=0
W=400
H=500
FontFace=Segoe UI
FontSize=11
FontColor=255,255,255,255
;SolidColor=0,0,0,175
Padding=5,5,5,5
AntiAlias=1
ClipString=0

;Hide space at the beginning of the document----
InlineSetting3= Size | 0.001
InlinePattern3= ^\n

;Hide spacers at the beginning of non heading lines
InlineSetting12=Size | 0.001
InlinePattern12=(?<=\n)-

;Heading 1----
;Heading 1: Bold
InlineSetting=Weight | 800
InlinePattern=(?<=\n)#(.*?)(?=\n)
;Heading 1: Size
InlineSetting2=Size | 20
InlinePattern2=(?<=\n)#(.*?)(?=\n)
;Heading 1: Hide tags
InlineSetting4=Size | 0.001
InlinePattern4=(?<=\n)#


;Heading 2----
;Heading 2: Bold
InlineSetting5=Weight | 700
InlinePattern5=(?<=\n)##(.*?)(?=\n)
;Heading 2: Size
InlineSetting6=Size | 18
InlinePattern6=(?<=\n)##(.*?)(?=\n)
;Heading 2: Hide tags
InlineSetting7=Size | 0.001
InlinePattern7=(?<=\n)##

;Heading 3----
;Heading 3: Bold
InlineSetting8=Weight | 600
InlinePattern8=(?<=\n)###(.*?)(?=\n)
;Heading 3: Size
InlineSetting9=Size | 17
InlinePattern9=(?<=\n)###(.*?)(?=\n)
;Heading 3: Hide tags
InlineSetting10=Size | 0.001
InlinePattern10=(?<=\n)###

;Bolding----
;Set contained text to bold
InlineSetting11=Weight | 800
InlinePattern11=\*\*(.*?)\*\*
;Hide tags
InlineSetting13=Size | 0.001
InlinePattern13=\*\*

;Strikethrough----
;Set contained text to strikethrough
InlineSetting18=Strikethrough
InlinePattern18=\~\~(.*?)\~\~
;Hide tags
InlineSetting19=Size | 0.001
InlinePattern19=\~\~
;Set text after checked box to strikethrough
InlineSetting20=Strikethrough
InlinePattern20=\x{25A0}(.*?)\n

;Links----
;Set note links to purple
InlineSetting14=Color | 8E5DF3
InlinePattern14=\[\[(.*?)\]\]
InlineSetting15=Weight | 600
InlinePattern15=\[\[(.*?)\]\]
;Hide tags for note links
InlineSetting16=Size | 0.001
InlinePattern16=\[\[
InlineSetting17=Size | 0.001
InlinePattern17=\]\]
;Set external links to a lighter purple
InlineSetting21=Color | 8E5DF3
InlinePattern21=\[(?!(X|  ))(.*?)\]
InlineSetting22=Weight | 600
InlinePattern22=\[(?!(X|  ))(.*?)\]
;Hide tags for external links
InlineSetting23=Size | 0.001
InlinePattern23=\[(?!(X|\s\s))
InlineSetting24=Size | 0.001
InlinePattern24=(?<!X|\s\s)\]